#twitter4j.properties
CONSUMER_KEY=XNZFUzPAzVyFTynumqFc7ZiwF
CONSUMER_SECRET=aJGrMxyCv8y8D1UPWN4Gs1Ym4dx3pBMSsxCjMnDAdMWc56DOjb
USER=
USER_PASS=
ACCESS_TOKEN=2936887497-zvzhnnLETN9xuH9zzDhBbPneFIH2ipfo73aTAfJ
ACCESS_TOKEN_SECRET=HjRhO4Nj52UXJvjbazgkjVBaMMIw6VFmB6rhSMOu2cxcq

CONSUMER_KEY2 = l3mll9J3ZXqw29GW9Qj69nOZv 
CONSUMER_SECRET2 = 2dfUDrXJNUatltwUaezFeaxuXJhF4XXDkSYhcu05pwB3RyRnvM

# office
#CONNECT_STRING = jdbc:sqlserver://014-MSDN
# local
CONNECT_STRING = jdbc:sqlserver://KONSTANTIN-PC;instanceName=SQLEXPRESS14
#CONNECT_STRING_3 = jdbc:sqlserver://WIN-2TFLS2PJ38K;instanceName=MSSQL2008R2
# AWS
#CONNECT_STRING_4 = jdbc:sqlserver://WIN-2B897RSG769;instanceName=SQLEXPRESS2014
